{
  "name": "node-rdkafka",
  "version": "2.2.3",
  "description": "Node.js bindings for librdkafka",
  "main": "lib/index.js",
  "scripts": {
    "configure": "node-gyp configure",
    "build": "node-gyp build",
    "test": "make test",
    "preinstall": "node util/configure",
    "install": "node-gyp rebuild"
  },
  "keywords": [
    "kafka",
    "librdkafka"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:Blizzard/node-rdkafka.git"
  },
  "contributors": [
    {
      "name": "Stephen Parente",
      "email": "webmakersteve@gmail.com"
    },
    {
      "name": "Matt Gollob",
      "email": "mattness@users.noreply.github.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "jshint": "2.x",
    "jsdoc": "^3.4.0",
    "toolkit-jsdoc": "^1.0.0",
    "mocha": "2.x",
    "node-gyp": "3.x"
  },
  "dependencies": {
    "bindings": "1.x",
    "nan": "2.x"
  },
  "engines": {
    "npm": "^2.7.3"
  }
}
